# FundooNotes

./: .gitignore  FundooNotes.sln
BusinessLayer/: StyleCop.Cache
BusinessLayer/Interfaces/: ICollabBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Services/: CollabBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj  StyleCop.Cache
CommonLayer/Models/: CollabModel.cs  LabelModel.cs  LoginResponseModel.cs  MSMQ_Model.cs  NoteModel.cs  UserLoginModel.cs  UserRegModel.cs
FundooNotes/: FundooNotes.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
FundooNotes/Controllers/: CollabsController.cs  LabelsController.cs  NotesController.cs  UserController.cs
RepositoryLayer/: RepositoryLayer.csproj  StyleCop.Cache
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entities/: Collaborator.cs  Label.cs  Note.cs  User.cs
RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220222040223_First.Designer.cs  20220222040223_First.cs  20220228042636_Second.Designer.cs  20220228042636_Second.cs  20220228173807_First.Designer.cs  20220228173807_First.cs  20220228181203_Second.Designer.cs  20220228181203_Second.cs  20220302070706_NoteMig.Designer.cs  20220302070706_NoteMig.cs  20220303165436_Collab.Designer.cs  20220303165436_Collab.cs  20220304154750_Label.Designer.cs  20220304154750_Label.cs  20240620051936_newMig.Designer.cs  20240620051936_newMig.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: CollabRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
(+1 files in other folders)
